{
  "name": "perfectai-monorepo",
  "version": "1.0.0",
  "description": "Perfect AI - Full Stack Application with separate frontend and backend",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "start": "npm run start --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "start:backend": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend",
    "dev:frontend": "npm start --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "mongodb",
    "authentication"
  ],
  "author": "PerfectQA",
  "license": "ISC"
}
